programa
{
	
	funcao inicio()
	{
		inteiro contador=0
		cadeia cadastro[][]={{"joao","São paulo","(11) 9999-5241"},{"maria","riberão Preto","(16) 9999-8596"},{"Ana","Manaus","(11) 9999-8574"}}
		
		faca{
			escreva ( "nome: " + cadastro[contador][0] + " cidade " + cadastro[contador][1] + " telef: " + cadastro[contador][2] + "\n")
			contador++
			
		}enquanto(contador<=2)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 335; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */