<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-22 01:05:54 "/>
        <attribute name="created" value="QWRtaW47REVTS1RPUC1NU0VSNUNJOzIwMjEtMTItMjI7IjEyOjQyOjM2ICI7Mjc2MQ=="/>
        <attribute name="edited" value="QWRtaW47REVTS1RPUC1NU0VSNUNJOzIwMjEtMTItMjI7IjAxOjA1OjU0ICI7MTsyODY2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;digite o seu nome:&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;qual &#233; o seu sobrenome&quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;digite a sua idade&quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;o seu nome &#233; &quot; &amp; nome &amp; &quot; e o seu sobrenome &#232;: &quot; &amp; sobrenome &amp; &quot; sua idade &#233; : &quot; &amp; idade" newline="True"/>
            <comment text=""/>
        </body>
    </function>
</flowgorithm>
