<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-20 07:56:04 "/>
        <attribute name="created" value="QWRtaW47REVTS1RPUC1NU0VSNUNJOzIwMjEtMTItMjA7IjA3OjQ2OjM0ICI7Mjc2NQ=="/>
        <attribute name="edited" value="QWRtaW47REVTS1RPUC1NU0VSNUNJOzIwMjEtMTItMjA7IjA3OjU2OjA0ICI7MjsyODcy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
