<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-20 07:42:05 "/>
        <attribute name="created" value="QWRtaW47REVTS1RPUC1NU0VSNUNJOzIwMjEtMTItMjA7IjA3OjEwOjA2ICI7Mjc1NQ=="/>
        <attribute name="edited" value="QWRtaW47REVTS1RPUC1NU0VSNUNJOzIwMjEtMTItMjA7IjA3OjQyOjA1ICI7MjsyODY4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <declare name="total" type="Integer" array="False" size=""/>
            <assign variable="total" expression="(nota1+nota2+nota3+nota4)"/>
            <output expression="total" newline="True"/>
        </body>
    </function>
</flowgorithm>
